{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Greetings",
      "request": "launch",
      "mainClass": "com.toheeb.Greetings",
      "projectName": "DSA-Bootcamp-Java_65f11e1d"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Launch Basics",
      "request": "launch",
      "mainClass": "com.kunal.Basics",
      "projectName": "DSA-Bootcamp-Java_65f11e1d"
    },
    {
      "type": "java",
      "name": "Launch Inputs",
      "request": "launch",
      "mainClass": "com.kunal.Inputs",
      "projectName": "DSA-Bootcamp-Java_65f11e1d"
    },
    {
      "type": "java",
      "name": "Launch Main",
      "request": "launch",
      "mainClass": "com.kunal.Main",
      "projectName": "DSA-Bootcamp-Java_65f11e1d"
    },
    {
      "type": "java",
      "name": "Launch Prime",
      "request": "launch",
      "mainClass": "com.kunal.Prime",
      "projectName": "DSA-Bootcamp-Java_65f11e1d"
    },
    {
      "type": "java",
      "name": "Launch Primitives",
      "request": "launch",
      "mainClass": "com.kunal.Primitives",
      "projectName": "DSA-Bootcamp-Java_65f11e1d"
    },
    {
      "type": "java",
      "name": "Launch Sum",
      "request": "launch",
      "mainClass": "com.kunal.Sum",
      "projectName": "DSA-Bootcamp-Java_65f11e1d"
    },
    {
      "type": "java",
      "name": "Launch Temperature",
      "request": "launch",
      "mainClass": "com.kunal.Temperature",
      "projectName": "DSA-Bootcamp-Java_65f11e1d"
    },
    {
      "type": "java",
      "name": "Launch TypeCasting",
      "request": "launch",
      "mainClass": "com.kunal.TypeCasting",
      "projectName": "DSA-Bootcamp-Java_65f11e1d"
    },
    {
      "type": "java",
      "name": "Launch EvenOdd",
      "request": "launch",
      "mainClass": "com.toheeb.EvenOdd",
      "projectName": "DSA-Bootcamp-Java_65f11e1d"
    }
  ]
}
